section {
  padding: 4.5rem 0rem 3rem;
}
.container {
  max-width: 1068px;
  margin-left: 202px;
  margin-right: auto;
}

.heading {
  text-align: center;
  margin-bottom: 2rem;
}

.heading span {
  font-weight: 500;
  color: #2288ff;
}
.heading h2 {
  font-size: 1.7rem;
}

.heading p {
  font-size: 0.938rem;
}

.properties {
  background: #f5f0f0;
  border-radius: 2rem;
}

.properties_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 3rem;
  padding: 0 50px;
}

.properties_container .box {
  background: #fff;
  padding: 10px;
  border-radius: 1rem;
  box-shadow: 2px 2px 18px rgb(14 52 54 / 15%);
}
.properties_container .box:hover {
  transform: translateY(-10px) translateX(-10px);
  transition: 0.5s;
}
.properties_container .box img {
  border-radius: 1rem;
  height: 180px;
  object-fit: cover;
  object-position: center;
}
.properties_container .box h3 {
  font-size: 1rem;
  font-weight: 600;
  float: right;
}
.properties_container .box .content {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}
.properties_container .box .content .text h3 {
  font-weight: 500;
}
.properties_container .box .content .text p {
  font-size: 0.8rem;
}
.properties_container .box .content .icon {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.properties_container .box .content .icon p .bx {
  display: flex;
  align-items: center;
  font-size: 20px;
}
.properties_container .box .content .icon p span {
  font-size: 12px;
  font-weight: 500;
  margin-left: 4px;
}
